COMPOSE_PROJECT_NAME=nodejsstockstation_

DEV_MODE=1
PORT=8000
NODE_PATH=.
NODE_ENV=development

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=iostation
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_POOL_MIN=10
DATABASE_POOL_MAX=25
EMAIL_TOKEN_EXPIRY_PERIOD=86400

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=stockstation
DATABASE_USERNAME=srsusr
DATABASE_PASSWORD=srs
DATABASE_POOL_MIN=10
DATABASE_POOL_MAX=25

APP_URL=http://localhost:8000/
INBOUND_SERVICE_BASE_URL
STOCK_REQUEST_SERVICE_URL=http://staging-stock-request-service.igbimo.com/v1/
CATALOG_SERVICE_URL=https://staging-catalog-service.igbimo.com
IMAGE_SERVICE_URL=https://staging-images.igbimo.com/v2/media/catalog/product

CATALOG_TIMEOUT=3000

STATSD_HOST=localhost
STATSD_PORT=8125

MAX_AGE=3000
COOKIE_DOMAIN=127.0.0.1
SESSION_SECRET=kdhgie748573favbasf

OAUTH_URL=http://staging-auth.igbimo.com/v2/
OAUTH_CLIENT_ID=sso_master
OAUTH_CLIENT_SECRET=FG7baPw6
REQUEST_TIMEOUT=20000

HERMES_URL=https://staging-hermes.igbimo.com/
HERMES_TIMEOUT=20000
NOTIFICATION_SENDER
NOTIFICATION_SENDER_ID

REDIS_DATABASE=0
